/obj/item/bodypart/head
	slot_flags = ITEM_SLOT_BELT
	worn_icon_state = "default_human_head"
	worn_icon  = 'modular_meta/tweaks/heads_on_belts/icons/belt.dmi'

/obj/item/bodypart/head/monkey
	worn_icon_state = "default_monkey_head"

/obj/item/bodypart/head/alien
	worn_icon_state = "alien_head"

/obj/item/bodypart/head/larva
	worn_icon_state = "larva_head"

/obj/item/bodypart/head/robot
	worn_icon_state = "buildpipe"

/obj/item/bodypart/head/snail
	worn_icon_state = ""

/obj/item/bodypart/head/abductor
	worn_icon_state = ""

/obj/item/bodypart/head/jelly
	worn_icon_state = ""

/obj/item/bodypart/head/zombie
	worn_icon_state = ""

/obj/item/bodypart/head/pod
	worn_icon_state = ""

/obj/item/bodypart/head/fly
	worn_icon_state = ""

/obj/item/bodypart/head/shadow
	worn_icon_state = ""

/obj/item/bodypart/head/skeleton
	worn_icon_state = ""

/obj/item/bodypart/head/mushroom
	worn_icon_state = ""

/obj/item/bodypart/head/dullahan
	worn_icon_state = ""

/obj/item/bodypart/head/golem
	worn_icon_state = "golem_head"

/obj/item/bodypart/head/moth
	worn_icon_state = "moth_head"

/obj/item/bodypart/head/lizard
	worn_icon_state = ""

/obj/item/bodypart/head/ethereal
	worn_icon_state = ""

/obj/item/bodypart/head/ethereal/lustrous
	worn_icon_state = "lustrous_head"

/obj/item/bodypart/head/plasmaman
	worn_icon_state = "plasmaman_head"
