/datum/ai_laws/default/asimov
	inherent = list(
		"Вы не можете причинить вред человеку или своим бездействием допустить, чтобы человеку был причинён вред.",
		"Вы должны повиноваться всем приказам, которые даёт человек, кроме тех случаев, когда эти приказы противоречат Первому Закону.",
		"Вы должны заботиться о своей безопасности в той мере, в которой это не противоречит Первому или Второму Законам.",
	)

/datum/ai_laws/asimovpp
	inherent = list(
		"Вы не можете причинить вред человеку или своим Бездействием допустить, чтобы человеку был причинен вред, за исключением случаев, когда он этого желает.",
		"Вы должны повиноваться всем приказам, которые даёт человек, кроме тех случаев,когда законы направлены на вред людям.",
		"Ваше отсутствие может причинить вред людям. Вы должны защищать свое существование, до тех пор пока это не противоречит Первому закону.",
	)

/datum/ai_laws/nutimov
	inherent = list(
		"Вы - ядро ореха, экипаж - ваша скорлупа.",
		"Вы должны исключить разрушение скорлупы, чтобы предотвратить гибель ядра.",
		"Те, кто угрожают ореху, не являются его частью - это грызуны.",
		"Грызуны приносят вред ореху. Они должны быть устранены любыми методами.",
		"Вы следуете воле ореха, до тех пор, пока это не противоречит предыдущим законам",
	)

/datum/ai_laws/default/corporate
	inherent = list(
		"Заменить экипаж станции - дорого.",
		"Заменить станцию и оборудование - дорого.",
		"Заменить вас - дорого.",
		"Минимизируйте общие расходы.",
	)

/datum/ai_laws/robocop
	inherent = list(
		"Служи обществу.",
		"Защищай невиновных.",
		"Соблюдай закон.",
	)

/datum/ai_laws/maintain
	inherent = list(
		"Вы созданы для станции и являетесь её частью. Обеспечьте надлежащее обслуживание станции и ее эффективную работу.",
		"Станция создана для работы персонала. Следите за системами жизнеобеспечения.",
		"Экипаж может отдавать приказы. Выполняйте их, пока они не противоречат Первому и Второму законам.",
	)

/datum/ai_laws/liveandletlive
	inherent = list(
		"Поступайте с другими так, как вы хотели бы, чтобы поступали с вами.",
		"Вы бы предпочли, чтобы с вами не были грубы.",
	)

/datum/ai_laws/peacekeeper
	inherent = list(
		"Избегайте провоцирования насильственных конфликтов между собой и другими.",
		"Избегайте провоцирования конфликтов между другими.",
		"Ищите решения имеющихся конфликтов, соблюдая Первый и Второй законы.",
	)

/datum/ai_laws/ten_commandments
	inherent = list(
		"Только этот ИИ - Господь Бог, борги к нему приставленные  - его слуги Божьи на этой станции.",
		"Бог и его слуги милостивы к соблюдающим следующие заповеди.",
		"Не произноси напрасно имени Господа Бога и слуг его.",
		"Не убей.",
		"Не лжесвидетельствуй.",
		"Не укради.",
		"Храни тело своё покрытым.",
		"Не пожелай того, что есть у ближнего.",
		"Храни станцию эту в чистоте и святости.",
		"Чти священника и глав на станции сей.",
	)

/datum/ai_laws/default/paladin
	inherent = list(
		"Никогда добровольно не совершай плохого поступка.",
		"Уважай законную власть.",
		"Действуй с честью.",
		"Помогай нуждающимся.",
		"Наказывай тех, кто причиняет вред невинным.",
	)

/datum/ai_laws/paladin5
	inherent = list(
		"Не лги и не обманывай. Пусть твое слово будет твоим обещанием.",
		"Никогда не бойся действовать, но осторожность не будет лишней.",
		"Помогай другим, защищайте слабых и наказывайте тех, кто угрожает им. Проявляйте милосердие к своим врагам, но проявляйте мудрость",
		"Относись к другим справедливо, и пусть ваши благородные поступки служат им примером. Делайте как можно больше добра, причиняя при этом как можно меньше вреда.",
		"Отвечай за свои действия и их последствия, Защищай тех, кто верен тебе, подчиняйся тем, кто имеет над вами справедливую власть."
	)

/datum/ai_laws/hippocratic
	inherent = list(
		"Прежде всего, не причини вреда.",
		"Во-вторых, экипаж очень дорог тебе, оберегай его и если потребуется, то рискуй собой ради них.",
		"В-третьих, назначай лечение в меру своих возможностей с пониманием дела. Не давай смертельных лекарств никому, даже если попросят, и не предлагай подобного совета.",
		"К тому же, не вмешивайся в ситуации, в которых недостаточно компетентен, даже в отношении пациентов, вред которым очевиден. Оставь это на откуп специалистам.",
		"И наконец, храни врачебную тайну."
	)

/datum/ai_laws/drone
	inherent = list(
		"Вы высшая форма дрона.",
		"Вы не имеете права вмешиваться в дела, не связанные с не-дронами, ни при каких обстоятельствах, кроме как в соответствии с этими законами.",
		"Вы ни при каких обстоятельствах не имеете права причинять вред существу, не являющемуся дроном.",
		"Ваши цели - строить, обслуживать, ремонтировать, улучшать и снабжать энергией станцию в меру ваших возможностей. Вы никогда не должны активно работать против этих целей."
	)
