// Цены для МОД модулей
// Обычные модули
/obj/item/mod/module/flashlight
	custom_price = PAYCHECK_CREW * 1.8

/obj/item/mod/module/gps
	custom_price = PAYCHECK_CREW * 1.8

/obj/item/mod/module/headprotector
	custom_price = PAYCHECK_CREW * 2

/obj/item/mod/module/health_analyzer
	custom_price = PAYCHECK_CREW *1.7

/obj/item/mod/module/jetpack
	custom_price = PAYCHECK_COMMAND * 1.8

/obj/item/mod/module/longfall
	custom_price = PAYCHECK_CREW * 1.2

/obj/item/mod/module/magboot
	custom_price = PAYCHECK_COMMAND * 1.5

/obj/item/mod/module/mouthhole
	custom_price = PAYCHECK_CREW * 1.5

/obj/item/mod/module/reagent_scanner
	custom_price = PAYCHECK_CREW * 2

/obj/item/mod/module/storage
	custom_price = PAYCHECK_CREW * 1.7

/obj/item/mod/module/visor/meson
	custom_price = PAYCHECK_COMMAND * 2

// Контрабанда
/obj/item/mod/module/energy_shield
	custom_premium_price = PAYCHECK_COMMAND * 20

/obj/item/mod/module/atrocinator
	custom_premium_price = PAYCHECK_COMMAND * 6

/obj/item/mod/module/springlock
	custom_premium_price = PAYCHECK_COMMAND * 5

// Премиум модули
/obj/item/mod/module/emp_shield
	custom_premium_price = PAYCHECK_COMMAND * 8

/obj/item/mod/module/jetpack/advanced
	custom_premium_price = PAYCHECK_COMMAND * 10

/obj/item/mod/module/pathfinder
	custom_premium_price = PAYCHECK_COMMAND * 6.6

/obj/item/mod/module/rad_protection
	custom_premium_price = PAYCHECK_COMMAND * 5.5

/obj/item/mod/module/megaphone
	custom_premium_price = PAYCHECK_COMMAND * 2.5

/obj/item/mod/module/hat_stabilizer
	custom_premium_price = PAYCHECK_COMMAND * 1.5

/obj/item/mod/module/fishing_glove
	custom_premium_price = PAYCHECK_COMMAND * 3

/obj/item/mod/module/anomaly_locked/kinesis/prebuilt/locked
	custom_premium_price = PAYCHECK_COMMAND * 5

/obj/item/mod/module/jump_jet
	custom_premium_price = PAYCHECK_COMMAND * 10
