/obj/structure/sign/flag/massmeta
	name = "flag of the MassMeta"
	desc = "MassMeta, wake up today at 16:00."
	icon = 'modular_meta/features/symbolics/icons/flags.dmi'
	icon_state = "flag_mm"

/obj/structure/sign/flag/massmeta/russia
	name = "flag of the Russian Federation"
	desc = "Hey! Don't forget to pay respect to sponsor of MassMeta."
	icon_state = "flag_rus"

/obj/structure/sign/flag/massmeta/soviets
	name = "flag of the Soviet Union"
	desc = "How bribes were given under Stalin."
	icon_state = "flag_sov"

/obj/structure/sign/flag/massmeta/moscow
	name = "flag of the Moscow"
	desc = "Moscow is capital of Russia."
	icon_state = "flag_msc"

/obj/structure/sign/flag/massmeta/saint_peter
	name = "flag of the Saint Petersburg"
	desc = "Petersburg it's Piter."
	icon_state = "flag_spb"

/obj/structure/sign/flag/massmeta/donetsk
	name = "flag of the Donetsk People's Republic"
	desc = "Hello everybody, it's Alexander Zakharchenko and today we, again gonna decrease Ukraine terrain."
	icon_state = "flag_dpr"

/obj/structure/sign/flag/massmeta/lugansk
	name = "flag of the Lungansk People's Republic"
	desc = "Ukraine can't be exist without coal of Donbass."
	icon_state = "flag_lpr"

/obj/structure/sign/flag/massmeta/crimea
	name = "flag of the Crimea"
	desc = "Hunter Davis favorite's."
	icon_state = "flag_crm"

/obj/structure/sign/flag/massmeta/chechnya
	name = "flag of the Chechen Republic"
	desc = "They are not afraid of anything."
	icon_state = "flag_grz"

/obj/structure/sign/flag/massmeta/russian_empire
	name = "flag of the Russian Empire"
	desc = "Respect the Tsar."
	icon_state = "flag_rue"

/obj/structure/sign/flag/massmeta/pmc_wagner
	name = "flag of the PMC Wagner Group"
	desc = "Hello! It's me <b>REDACTED</b>."
	icon_state = "flag_wag"
