/datum/quirk/stable_ass
	name = "Stable Rear"
	desc = "Your rear is far more robust than average, falling off less often than usual."
	value = 2
	icon = FA_ICON_FACE_SAD_CRY
	medical_record_text = "Subject have strong ass."
	//All effects are handled directly in butts.dm

/datum/quirk/loud_ass
	name = "Loud Ass"
	desc = "For some ungodly reason, your ass is twice as loud as normal."
	value = 2
	icon = FA_ICON_VOLUME_HIGH
	medical_record_text = "Subject ass is very loud."
	//All effects are handled directly in butts.dm

/datum/quirk/unstable_ass
	name = "Unstable Rear"
	desc = "For reasons unknown, your posterior is unstable and will fall off more often."
	value = -1
	icon = FA_ICON_BOMB
	medical_record_text = "Subject have weak ass."
	//All effects are handled directly in butts.dm
