//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/open/indestructible/hotelwood,
/area/deathmatch/fullbright)
"b" = (
/obj/structure/bookcase/random,
/turf/open/indestructible/hotelwood,
/area/deathmatch/fullbright)
"c" = (
/turf/open/floor/carpet/red,
/area/deathmatch/fullbright)
"d" = (
/obj/structure/statue/sandstone/venus{
	dir = 1;
	name = "Honor"
	},
/turf/open/indestructible/hotelwood,
/area/deathmatch/fullbright)
"e" = (
/obj/structure/chair/wood,
/obj/item/toy/eldritch_book,
/obj/effect/landmark/deathmatch_player_spawn,
/turf/open/floor/iron/grimy,
/area/deathmatch/fullbright)
"f" = (
/obj/machinery/door/window/right/directional/west,
/turf/open/indestructible/hotelwood,
/area/deathmatch/fullbright)
"g" = (
/obj/structure/chair/office,
/turf/open/floor/carpet,
/area/deathmatch/fullbright)
"h" = (
/turf/open/space/basic,
/area/template_noop)
"j" = (
/obj/item/chair/wood,
/turf/open/indestructible/hotelwood,
/area/deathmatch/fullbright)
"k" = (
/obj/structure/chair/comfy{
	dir = 1
	},
/obj/item/clothing/suit/costume/wellworn_shirt/messy/graphic/gamer,
/turf/open/indestructible/dark,
/area/deathmatch/fullbright)
"m" = (
/turf/open/floor/carpet,
/area/deathmatch/fullbright)
"o" = (
/obj/structure/chair/wood,
/obj/effect/landmark/deathmatch_player_spawn,
/turf/open/floor/iron/grimy,
/area/deathmatch/fullbright)
"p" = (
/obj/machinery/door/window/left/directional/east,
/turf/open/indestructible/hotelwood,
/area/deathmatch/fullbright)
"q" = (
/obj/structure/chair/wood{
	dir = 4
	},
/turf/open/floor/carpet/red,
/area/deathmatch/fullbright)
"r" = (
/obj/structure/chair/comfy/beige{
	dir = 4
	},
/turf/open/floor/carpet/green,
/area/deathmatch/fullbright)
"s" = (
/obj/item/kirbyplants/organic/plant21,
/turf/open/indestructible/hotelwood,
/area/deathmatch/fullbright)
"t" = (
/turf/closed/indestructible/fakedoor,
/area/deathmatch/fullbright)
"u" = (
/obj/structure/chair/comfy{
	dir = 8
	},
/turf/open/floor/carpet/blue,
/area/deathmatch/fullbright)
"v" = (
/obj/structure/chair/office,
/obj/effect/landmark/deathmatch_player_spawn,
/turf/open/floor/carpet,
/area/deathmatch/fullbright)
"x" = (
/obj/structure/table/wood,
/obj/item/book/granter/action/spell/summon_cheese,
/turf/open/floor/carpet/red,
/area/deathmatch/fullbright)
"y" = (
/obj/machinery/computer/arcade/orion_trail{
	desc = "For gamers only. Casuals need not apply.";
	icon_screen = "library";
	icon_state = "oldcomp";
	name = "Gamer Computer"
	},
/obj/structure/table,
/turf/open/indestructible/dark,
/area/deathmatch/fullbright)
"z" = (
/obj/structure/chair/wood{
	dir = 8
	},
/obj/effect/landmark/deathmatch_player_spawn,
/turf/open/floor/carpet/red,
/area/deathmatch/fullbright)
"A" = (
/obj/effect/heretic_rune/big,
/obj/structure/table_frame/wood,
/obj/effect/gibspawner/human/bodypartless,
/turf/open/floor/carpet/red,
/area/deathmatch/fullbright)
"B" = (
/obj/structure/chair/comfy,
/obj/effect/landmark/deathmatch_player_spawn,
/turf/open/floor/carpet/blue,
/area/deathmatch/fullbright)
"C" = (
/obj/structure/table/wood,
/turf/open/indestructible/hotelwood,
/area/deathmatch/fullbright)
"D" = (
/obj/structure/table/wood/fancy/green,
/turf/open/floor/carpet/green,
/area/deathmatch/fullbright)
"F" = (
/obj/structure/table/wood/fancy/blue,
/turf/open/floor/carpet/blue,
/area/deathmatch/fullbright)
"G" = (
/obj/structure/displaycase/trophy,
/turf/open/indestructible/hotelwood,
/area/deathmatch/fullbright)
"H" = (
/obj/structure/statue/sandstone/venus{
	name = "Justice"
	},
/turf/open/indestructible/hotelwood,
/area/deathmatch/fullbright)
"I" = (
/obj/structure/chair/comfy/beige{
	dir = 4
	},
/obj/effect/landmark/deathmatch_player_spawn,
/turf/open/floor/carpet/green,
/area/deathmatch/fullbright)
"J" = (
/turf/closed/indestructible/wood,
/area/deathmatch/fullbright)
"K" = (
/obj/structure/closet/crate/freezer,
/obj/item/reagent_containers/cup/soda_cans/monkey_energy,
/turf/open/indestructible/dark,
/area/deathmatch/fullbright)
"L" = (
/turf/open/floor/iron/grimy,
/area/deathmatch/fullbright)
"M" = (
/obj/structure/table/wood,
/turf/open/floor/carpet/red,
/area/deathmatch/fullbright)
"N" = (
/obj/structure/chair/wood{
	dir = 4
	},
/obj/effect/landmark/deathmatch_player_spawn,
/turf/open/floor/carpet/red,
/area/deathmatch/fullbright)
"O" = (
/obj/effect/landmark/deathmatch_player_spawn,
/turf/open/floor/iron/grimy,
/area/deathmatch/fullbright)
"Q" = (
/turf/open/floor/carpet/green,
/area/deathmatch/fullbright)
"R" = (
/turf/open/floor/carpet/blue,
/area/deathmatch/fullbright)
"S" = (
/turf/open/indestructible/dark,
/area/deathmatch/fullbright)
"T" = (
/obj/structure/chair/wood{
	dir = 1
	},
/obj/effect/landmark/deathmatch_player_spawn,
/turf/open/floor/iron/grimy,
/area/deathmatch/fullbright)
"U" = (
/obj/item/chair/wood{
	dir = 4
	},
/turf/open/floor/carpet/red,
/area/deathmatch/fullbright)
"V" = (
/obj/structure/chair/comfy/beige,
/turf/open/floor/carpet/green,
/area/deathmatch/fullbright)
"X" = (
/obj/structure/table/wood,
/obj/machinery/computer/libraryconsole/bookmanagement{
	dir = 1
	},
/turf/open/indestructible/hotelwood,
/area/deathmatch/fullbright)
"Y" = (
/obj/structure/chair/wood{
	dir = 8
	},
/turf/open/floor/carpet/red,
/area/deathmatch/fullbright)
"Z" = (
/obj/structure/chair/comfy,
/turf/open/floor/carpet/blue,
/area/deathmatch/fullbright)

(1,1,1) = {"
h
J
J
J
J
J
J
J
J
J
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
"}
(2,1,1) = {"
J
J
b
b
b
b
b
b
b
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
"}
(3,1,1) = {"
J
b
a
a
a
a
a
a
a
b
L
L
b
L
L
b
L
L
b
L
L
b
a
b
b
b
b
b
b
b
J
"}
(4,1,1) = {"
J
b
a
c
U
N
c
q
a
b
L
L
b
L
L
b
L
L
b
L
L
b
a
R
R
R
R
b
b
b
J
"}
(5,1,1) = {"
J
b
a
A
c
M
c
M
a
b
L
L
b
L
e
b
L
L
b
L
L
b
a
B
F
F
R
b
b
b
J
"}
(6,1,1) = {"
J
b
a
c
c
Y
c
Y
a
b
O
L
b
L
L
b
L
L
b
L
L
b
a
Z
F
F
R
b
b
b
J
"}
(7,1,1) = {"
J
b
a
j
a
a
a
a
a
b
L
L
b
L
L
b
L
L
b
T
L
b
a
R
u
u
R
b
b
b
J
"}
(8,1,1) = {"
J
J
b
b
a
a
a
b
b
J
L
L
b
L
L
b
L
L
b
L
L
b
a
a
a
a
a
a
a
a
J
"}
(9,1,1) = {"
h
J
L
L
L
L
L
L
L
L
L
L
L
L
L
L
L
L
L
L
L
L
L
L
L
L
L
L
L
a
J
"}
(10,1,1) = {"
h
J
L
L
L
L
L
L
L
L
L
L
L
L
L
L
L
L
L
L
L
L
L
L
L
L
L
L
L
a
J
"}
(11,1,1) = {"
h
J
L
L
b
L
L
b
L
L
b
L
L
b
L
L
b
L
L
b
L
L
J
p
C
C
H
L
L
a
J
"}
(12,1,1) = {"
h
J
L
L
b
L
L
b
L
L
b
L
L
b
L
L
b
L
L
b
L
L
b
a
a
a
C
L
L
s
J
"}
(13,1,1) = {"
h
J
L
L
b
L
L
G
L
L
b
L
L
G
L
o
b
L
L
G
L
L
b
a
m
g
X
L
L
L
J
"}
(14,1,1) = {"
h
J
L
L
b
L
L
b
L
L
b
L
L
b
L
L
b
L
L
b
L
L
b
a
m
m
C
L
O
L
t
"}
(15,1,1) = {"
h
J
L
L
b
L
L
b
T
L
b
L
L
b
L
L
b
L
L
b
L
L
b
a
m
m
C
L
L
L
t
"}
(16,1,1) = {"
h
J
L
o
b
L
L
G
L
L
b
L
L
G
L
L
b
L
L
G
L
L
b
a
m
v
X
L
L
L
J
"}
(17,1,1) = {"
h
J
L
L
b
L
L
b
L
L
b
L
O
b
L
L
b
L
L
b
L
L
b
a
a
a
C
L
L
s
J
"}
(18,1,1) = {"
h
J
L
L
b
L
L
b
L
L
b
L
L
b
L
L
b
L
L
b
L
L
J
f
C
C
d
L
L
a
J
"}
(19,1,1) = {"
h
J
L
L
L
L
L
L
L
L
L
L
L
L
L
L
L
L
L
L
L
L
L
L
L
L
L
L
L
a
J
"}
(20,1,1) = {"
h
J
L
L
L
L
L
L
L
L
L
L
L
L
L
L
L
L
L
L
L
L
L
L
L
L
L
L
L
a
J
"}
(21,1,1) = {"
J
J
b
b
a
a
a
b
b
J
L
L
b
L
L
b
L
L
b
L
L
b
a
a
a
a
a
a
a
a
J
"}
(22,1,1) = {"
J
b
a
a
a
a
a
a
a
b
L
L
b
L
L
b
L
L
b
L
L
b
a
Q
r
I
Q
b
b
b
J
"}
(23,1,1) = {"
J
b
a
q
c
q
c
q
a
b
L
L
b
L
L
b
L
L
b
L
L
b
a
V
D
D
Q
b
b
b
J
"}
(24,1,1) = {"
J
b
a
x
c
M
c
M
a
b
L
L
b
T
L
b
L
L
b
L
L
b
a
V
D
D
Q
b
b
b
J
"}
(25,1,1) = {"
J
b
a
Y
c
Y
c
z
a
b
L
L
b
L
L
b
L
L
b
L
o
b
a
Q
Q
Q
Q
b
K
S
J
"}
(26,1,1) = {"
J
b
a
a
a
a
a
a
a
b
L
L
b
L
L
b
L
L
b
L
L
b
a
b
b
b
b
b
y
k
J
"}
(27,1,1) = {"
J
J
b
b
b
b
b
b
b
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
"}
(28,1,1) = {"
h
J
J
J
J
J
J
J
J
J
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
"}
