#include "code\bluespaceminers.dm"
#include "code\cargo_teleporter.dm"
#include "code\cryptominers.dm"

/datum/modpack/cargo_extended
	id = "cargo_extended"
	icon = 'modular_meta/features/cargo_extended/preview.dmi'
	name = "Больше вещей: карго"
	group = "Features"
	desc = "Добавлено следующее: \
	Телепортатор карго грузов - спавнится в сумке у завхоза, позволяет телепортировать вещи. \
	Криптомайнер - для создания кредитов из воздуха на счёт карго или ваш счёт."
	// Блюспейс майнер - для создания ресурсов из воздуха в сило."
	author = "Sanecman"
