#include "code\backstab_knife.dm"
#include "code\ultdoorjack.dm"
#include "code\uplink.dm"
#include "code\venom_knife.dm"
#include "code\bundle\crate.dm"
#include "code\bundle\bundles.dm"
#include "code\clothing\engset.dm"
#include "code\justice_mecha.dm"
#include "code\adrenals.dm"

/datum/modpack/uplink_items
	id = "uplink_items"
	icon = 'modular_meta/features/uplink_items/preview.dmi'
	name = "Новые айтемы аплинку"
	group = "Features"
	desc = "Добавляет в игру следущие предметы доступные для покупки в аплинке: \
			Шпионский нож, наносящий увеличенный урон по спине. \
			Ядовитый нож, способный передавать реагенты по своей цели (from beestation) \
			Ультимативный вариант \"дорджека\" \
			Мех-джастис, (из видео-игры SANABI made by xackii. Deleted by tg-coders in 2025) \
			Адреналин-имплант, позволяющий быстро выскользнуть из неприятной ситуации. \
			Набор инженера, с турелью и уникальными спрайтами комбинезона инженера (из видео-игры TF2) \
			Также, переносит некоторые вещи из аплинка шпиона в аплинк предателя."
	author = "Glamyr, Bruh24 && others"
